Ait_1.5-7_Liet
Atþ_1-7_Liet
Bit_1-7_Liet
Col_2-4_Liet
Dre_1-7_Liet
Dug_6-7_Liet
Dug_2-3_Liet
Dug_1-7_Liet
Gin_1-7_Liet
Gud_1-7_Liet
Kod_1.5-3_Liet
Kod_1-7_Liet
Pab_6-7_Liet
Pab_1-7_Liet
Pag_6-7_Liet
Pas_2-5_Liet
Pum_3-5_Liet
Ras_2-5_Liet
Rug_1-7_Liet
Rût_3-5_Liet
Sak_3-5_Liet
Sma_1-7_Liet
Þem_3-7_Liet
Þem_1-7_Liet
Ber_3-4_Liet
Gël_1-7_Liet
Þir_6-7_Liet
Vol_3-5_Liet
VÁM_6-7_Liet
Àþu_1-7_Liet
Vil_6-7_Liet
Vil_3-6_Liet
Ðil_6-7_Rusø
Ban_3-4_Rusø
Col_2-6_Lenk
Sve_1.5-6_Lenk
Ðer_1.5-6_Lenk
Vil_5-7_Lenk
